<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alger主页</title>
		<!-- Bootstrap -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--你自己的样式文件 -->
		<link href="bootstrap/css/your-style.css" rel="stylesheet">
		<!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
		<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
		<style type="text/css">
			.nav {
				width: 100%;
				height: 60px;
			}

			.logo {
				width: 120px;
				height: 50px;
				background-image: url(images/logom.png);
				background-repeat: no-repeat;
				overflow: hidden;
				background-size: cover;
			}
			.row-pag{
				
			}
			.row {
			    margin-right: 0px;
			    margin-left: 0px;
				width: 1000px;
				margin: 0 auto;
				
			}
			.serchp{
				max-width: 800px;
				height: 60px;
				border-radius: 30px;
				border: 1px solid #D0D0D0;
				margin: 20px auto;
			}
			.serchp:hover{
				box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
				border: none;
			}
			.serch{
				border: none;
				width: 600px;
				height: 58px;
				margin-left: 30px;
				outline: medium;
				font-size: 25px;
				float: left;
			}
			.but{
				width: 40px;
				height: 40px;
				float: right;
				background-image: url(images/y.png);
				border: none;
				background-size: 100% 100%;
				margin-top: 6px;
				margin-right: 20px
			}
			.google{
				background-image: ;
			}
			@media screen and (max-width: 768px) {

			}
		</style>
	</head>

	<body>

		<div class="nav">
			<div class="logo"></div>
		</div>

		

		<div class="row-pag">
			<div class="row">
				<div class="google"></div>
				<div class="col-md-12">
					<serch>
						<form id="bdfm" target="_blank" name="bdfm" method="get" action="https://www.baidu.com/s?ie=UTF-8&wd=" autocomplete="on">
							<div class="serchp">
								<input name="word" class="serch" type="text" />
								<input type="submit" class="but" value=" " />
							</div>
						</form>
					</serch>
				</div>
			</div>
		</div>


		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>
