<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: "Microsoft Yahei Light", "Microsoft Yahei", "Pingfang SC", Helvetica, sans-serif, "等线";
			}

			/*文字选择样式*/
			*::selection {
				background-color: white;
				color: black;
			}

			/*每日背景图  必应每日壁纸*/
			body {
				background-image: url(https://open.saintic.com/api/bingPic/);
			}

			/*顶部时间  start--------*/
			.timepag {
				width: 300px;
				height: 200px;
				margin: 0 auto;
				padding-bottom: 50px;
			}

			.time-box {
				width: 300px;
				height: 150px;
				font-size: 60px;
				text-align: center;
				display: table-cell;
				vertical-align: bottom;
			}

			#time {
				width: 300px;
				margin: 0 auto;
				position: relative;
				transition: all 0.5s;
			}

			#time::after {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				position: absolute;
				bottom: 0px;
				background: black;
				transition: all 0.25s;
				transform: scale3d(0, 1, 1);
				transform-origin: 50% 0;
			}

			#time:hover::after {
				transform: scale3d(1, 1, 1);
			}

			#time:hover {
				font-size: 70px;
			}

			/*顶部时间  end--------*/


			/*搜索框    start------*/
			.serchp {
				border: none;
				height: 60px;
				font-size: 18px;
				margin: 0 auto;
				padding: 0 50px;
				display: block;
				width: 400px;
				border-radius: 30px;
				background-color: rgba(255, 255, 255, 0.25);
				box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
				opacity: 1;
				transition: all 0.25s;
				transform-origin: 50% 0;
				color: black;

			}

			.serchp1 {
				border: none;
				height: 60px;
				font-size: 18px;
				margin: 0 auto;
				padding: 0 50px;
				display: block;
				width: 800px;
				border-radius: 30px;
				background-color: rgba(255, 255, 255, 0.85);
				box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
				opacity: 1;
				transition: all 0.25s;
				transform-origin: 50% 0;
				color: black;
			}

			.serch {
				width: 100%;
				height: 30px;
				outline: medium;
				font-size: 24px;
				font-weight: bold;
				margin: 15px 0px;
				border: none;
				background-color: rgba(255, 255, 255, 0);
				text-align: center;

			}

			.serchp:hover {
				width: 800px;
			}

			.serch:hover {
				color: white;
			}

			.but {
				display: none;
			}

			/*搜索框    end------*/

			/*底部句子  调用一言 start*/
			.box {
				width: 100%;
				color: white;
				height: 200px;
				font-size: 25px;
				text-align: center;
				overflow: hidden;
				transition: all 0.5s;
				position: fixed;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.11);

			}

			.box:hover {
				color: white;
				background-color: rgba(0, 0, 0, 0.5);

			}

			.box #from {
				display: none;
			}

			.box:hover #from {
				display: block;
			}

			.box p {
				line-height: 80px;
				margin: 13.3px 0;
			}

			/*底部句子  调用一言  end*/
		</style>



	</head>
	<body id="body">
		<div class="timepag">
			<div class="time-box">
				<p id="time"> </p>
			</div>
		</div>
		<serch>
			<form id="bdfm" target="_blank" name="bdfm" method="get" action="https://www.baidu.com/s?ie=UTF-8&wd=" autocomplete="on">
				<div class="serchp" id="serchp">
					<input name="word" class="serch" id="serch" type="text" value="Serch" />
					<input type="submit" class="but" value=" " />
				</div>
			</form>
		</serch>
		<div class="box">
			<p id="hitokoto"> </p>
			<p id="from"> </p>
		</div>

		<script>
			clock();

			setInterval("time()", 1000);
			var int = self.setInterval("clock()", 5000);

			function clock() {
				fetch('https://v1.hitokoto.cn/?c=g')
					.then(function(res) {
						return res.json();
					})
					.then(function(data) {
						var hitokoto = document.getElementById('hitokoto');
						if (data.hitokoto.length < 40) {
							hitokoto.innerText = "「 " + data.hitokoto + " 」";
							var from = document.getElementById('from');
							from.innerText = "——  " + data.from;
						}


					})
					.catch(function(err) {
						console.error(err);
					})
			}


			function time() {
				var date = new Date();
				h = date.getHours();
				m = date.getMinutes();
				if (m < 10) {
					m = "0" + m;
				}
				if (h < 10) {
					h = "0" + h;
				}

				document.getElementById("time").innerHTML = h + ":" + m;
			}

			var serch = document.getElementById('serch');
			var serchp = document.getElementById('serchp');
			// serch.onclick=function(){
			// 	serch.value = "";
			// 	serch.style.color = '#000000';
			// 	serchp.style.backgroundColor="rgba(255, 255, 255, 0.85)";
			// }
			// serch.addEventListener("click",function(){
			// 	serch.value = "";
			// 	serch.style.color = '#000000';
			// 	serchp.style.backgroundColor="rgba(255, 255, 255, 0.85)";
			// 	console.log(1);
			// });
			// serch.addEventListener("blur",function(){
			// 	serch.value="Serch";
			// serch.style.color = '#000000';
			// 	serchp.style.backgroundColor="rgba(255, 255, 255, 0.25)";
			// 	console.log(2);
			// });
			serch.addEventListener("click", function() {
				serch.value = "";
				serch.style.color = '#000000';
				serchp.className = "serchp1";
			});
			serch.addEventListener("blur", function() {
				serch.value = "Serch";
				serch.style.color = '#000000';
				serchp.className = "serchp";
			});
		</script>

	</body>
</html>
